name: automergeparams

on:
  # Trigger on Pull Requests against the master branch.
  pull_request:
  push:

jobs:
  merge-me:
    name: automergeparams
    runs-on: ubuntu-latest
    steps:
      - # It is often a desired behavior to merge only when a workflow execution
        # succeeds. This can be changed as needed.
        run: echo ${{ github.event.workflow_run.conclusion == 'success' && contains(github.event.pull_request.labels, 'automerge') }}
 
